# references

./: README.md  ViewModelExtension.kt  bashrc  build.gradle  skb_br_nugucall  vimrc.txt
AndroidSampleLauncher/app/: build.gradle
AndroidSampleLauncher/app/src/main/: AndroidManifest.xml
AndroidSampleLauncher/app/src/main/java/net/quber/myapplication/: BrowseErrorActivity.java  CustomFrameLayout.java  DetailsActivity.java  DetailsDescriptionPresenter.java  IconHeaderItem.java  MainActivity.java  MainFragment.java  PlaybackActivity.java  PlaybackVideoFragment.java  Utils.java  VideoDetailsFragment.java
AndroidSampleLauncher/app/src/main/java/net/quber/myapplication/Adapter/: PreferenceListAdapter.java
AndroidSampleLauncher/app/src/main/java/net/quber/myapplication/data/: Movie.java  MovieList.java  Picture.java
AndroidSampleLauncher/app/src/main/java/net/quber/myapplication/task/: GetVideolistTask.java
AndroidSampleLauncher/app/src/main/java/net/quber/myapplication/ui/fragment/: AppGameFragment.java  CustomHeadersFragment.java  ErrorFragment.java  PictureFragment.java  VideoRowsFragment.java
AndroidSampleLauncher/app/src/main/java/net/quber/myapplication/ui/presenter/: CardPresenter.java  IconHeaderItemPresenter.java
AndroidSampleLauncher/app/src/main/res/drawable/androidx/leanback/widget/: annotations.xml
AndroidSampleLauncher/app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_appsgame.xml  fragment_appsgame2.xml  fragment_picture.xml  icon.xml  icon_header_item.xml  item_picture_list.xml
AndroidSampleLauncher/app/src/main/res/values/: colors.xml  strings.xml
AndroidSampleLauncher/gradle/wrapper/: gradle-wrapper.properties
AudioCaptureTest/app/: build.gradle
AudioCaptureTest/app/signing/: platform.jks
AudioCaptureTest/app/src/main/: AndroidManifest.xml
AudioCaptureTest/app/src/main/res/layout/: activity_main.xml
AudioCaptureTest/gradle/wrapper/: gradle-wrapper.properties
AudioRecord/: .gitignore  Android.mk  AndroidManifest.xml  build.gradle
AudioRecord/java/net/quber/audiorecord/: DialogSettingOption.java  MainActivity.java  PCMDataManager.java  PcmDataPlayer.java  SettingDialog.java  StorageManager.java  StorageNotificationListener.java
AudioRecord/java/net/quber/waveformview/: WaveFormView.java
AudioRecord/res/drawable/: recordbutton.xml  stopbutton.xml
AudioRecord/res/layout/: setting_dialog.xml  ui.xml
AudioRecord/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
QRsample/: settings.gradle
QRsample/app/: build.gradle
QRsample/app/libs/: barcode_scanner_library_v2.4.10.0.aar
QRsample/app/src/main/: AndroidManifest.xml
QRsample/app/src/main/res/drawable-v24/: button_color.xml  empersized_button_color.xml  scrollbar.xml
QRsample/app/src/main/res/layout/: activity_active_scanner.xml  activity_find_cabled_scanner.xml  activity_scanners.xml  dialog_multiple_snapi_scanners.xml  list_available_device_layout.xml  normal_divider.xml  row.xml
QRsample/gradle/wrapper/: gradle-wrapper.properties
logUtil/: SLog.java
(+16 files in other folders)
