<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false">


    <RelativeLayout
        android:id="@+id/preference_list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="130dp"
        android:clipChildren="false"
        android:clipToPadding="false">

        <TextView
            android:id="@+id/txt_preference_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:letterSpacing="0.03"
            android:lineSpacingExtra="63.8sp"
            android:text="Preference List"
            android:textSize="15sp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/preference_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_preference_list_title"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="10dp"
            android:clipChildren="false"
            android:clipToPadding="false" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/watch_list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="340dp"
        android:clipChildren="false"
        android:clipToPadding="false">

        <TextView
            android:id="@+id/txt_watch_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:letterSpacing="0.03"
            android:lineSpacingExtra="63.8sp"
            android:text="Watch List"
            android:textSize="15sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/watch_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_watch_list_title"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="10dp"
            android:clipChildren="false"
            android:clipToPadding="false" />

    </RelativeLayout>


</RelativeLayout>
